.reason_class {
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0px;
}
.active_archieve
{
    text-decoration: none;
    color: #fff !important;
    background-color: #11A2D9 !important;
    border-color: #11A2D9 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.unread_msg {
    background: #f6f6f6;
}

.read_msg .time_label {
    position: absolute;
    right: 0px;
    top: 0px;
    color: white;
    background: black;
    border-radius: 50%;
    padding: 0px;
    width: 19px;
    font-size: 14px;
}

.read_msg .media-object {
    height: 60px !important;
    width: 60px !important;
    border: 1px solid #f01515;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    position: relative;
    background: #f01515;
    color: #ffffff;
    font-weight: 600;
    margin-right: 18px;
}

.unread_msg .media-object {
    height: 60px !important;
    width: 60px !important;
    border: 1px solid #EAEAEA;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    position: relative;
    background: #EAEAEA;
    color: #4B4B4B;
    font-weight: 600;
    margin-right: 18px;
}

.read_msg {
    background: #ffffff !important;
}

.chats .name {
    text-transform: capitalize;
}

.chats .first-letter {
    text-transform: uppercase;
}

.cssload-preloader {
    font-family: Arial, Tahoma;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    display: box;
    display: -o-box;
    display: -ms-box;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    display: -o-flex;
    display: -ms-flex;
    display: -webkit-flex;
    display: -moz-flex;
    box-pack: center;
    -o-box-pack: center;
    -ms-box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    box-align: center;
    -o-box-align: center;
    -ms-box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    perspective: 287px;
    -o-perspective: 287px;
    -ms-perspective: 287px;
    -webkit-perspective: 287px;
    -moz-perspective: 287px;
    overflow: hidden;
    animation: wobble 3.75s ease-in-out infinite;
    -o-animation: wobble 3.75s ease-in-out infinite;
    -ms-animation: wobble 3.75s ease-in-out infinite;
    -webkit-animation: wobble 3.75s ease-in-out infinite;
    -moz-animation: wobble 3.75s ease-in-out infinite;
    padding-bottom: 1em;
}

.cssload-preloader>span {
    font-size: 29px;
    animation: 3.75s ease-in-out infinite;
    -o-animation: 3.75s ease-in-out infinite;
    -ms-animation: 3.75s ease-in-out infinite;
    -webkit-animation: 3.75s ease-in-out infinite;
    -moz-animation: 3.75s ease-in-out infinite;
    color: transparent;
    text-shadow: 0 0 0px rgb(240, 21, 21);
}

span:nth-child(-n+3) {
    animation-delay: -1.875s;
    -o-animation-delay: -1.875s;
    -ms-animation-delay: -1.875s;
    -webkit-animation-delay: -1.875s;
    -moz-animation-delay: -1.875s;
}

span:nth-child(1), span:nth-last-child(1) {
    animation-name: blur-1;
    -o-animation-name: blur-1;
    -ms-animation-name: blur-1;
    -webkit-animation-name: blur-1;
    -moz-animation-name: blur-1;
}

span:nth-child(2), span:nth-last-child(2) {
    animation-name: blur-2;
    -o-animation-name: blur-2;
    -ms-animation-name: blur-2;
    -webkit-animation-name: blur-2;
    -moz-animation-name: blur-2;
}

span:nth-child(3), span:nth-last-child(3) {
    animation-name: blur-3;
    -o-animation-name: blur-3;
    -ms-animation-name: blur-3;
    -webkit-animation-name: blur-3;
    -moz-animation-name: blur-3;
}

@keyframes blur-1 {
    50% {
        text-shadow: 0 0 0.15em rgb(240, 21, 21);
    }
}

@-o-keyframes blur-1 {
    50% {
        text-shadow: 0 0 0.15em rgb(240, 21, 21);
    }
}

@-ms-keyframes blur-1 {
    50% {
        text-shadow: 0 0 0.15em rgb(240, 21, 21);
    }
}

@-webkit-keyframes blur-1 {
    50% {
        text-shadow: 0 0 0.15em rgb(240, 21, 21);
    }
}

@-moz-keyframes blur-1 {
    50% {
        text-shadow: 0 0 0.15em rgb(240, 21, 21);
    }
}

@keyframes blur-2 {
    50% {
        text-shadow: 0 0 0.075em rgb(240, 21, 21);
    }
}

@-o-keyframes blur-2 {
    50% {
        text-shadow: 0 0 0.075em rgb(240, 21, 21);
    }
}

@-ms-keyframes blur-2 {
    50% {
        text-shadow: 0 0 0.075em rgb(240, 21, 21);
    }
}

@-webkit-keyframes blur-2 {
    50% {
        text-shadow: 0 0 0.075em rgb(240, 21, 21);
    }
}

@-moz-keyframes blur-2 {
    50% {
        text-shadow: 0 0 0.075em rgb(240, 21, 21);
    }
}

@keyframes blur-3 {
    50% {
        text-shadow: 0 0 0.05em rgb(240, 21, 21);
    }
}

@-o-keyframes blur-3 {
    50% {
        text-shadow: 0 0 0.05em rgb(240, 21, 21);
    }
}

@-ms-keyframes blur-3 {
    50% {
        text-shadow: 0 0 0.05em rgb(240, 21, 21);
    }
}

@-webkit-keyframes blur-3 {
    50% {
        text-shadow: 0 0 0.05em rgb(240, 21, 21);
    }
}

@-moz-keyframes blur-3 {
    50% {
        text-shadow: 0 0 0.05em rgb(240, 21, 21);
    }
}

@keyframes wobble {
    from, to {
        transform: rotateY(-45deg);
    }
    50% {
        transform: rotateY(45deg);
    }
}

@-o-keyframes wobble {
    from, to {
        -o-transform: rotateY(-45deg);
    }
    50% {
        -o-transform: rotateY(45deg);
    }
}

@-ms-keyframes wobble {
    from, to {
        -ms-transform: rotateY(-45deg);
    }
    50% {
        -ms-transform: rotateY(45deg);
    }
}

@-webkit-keyframes wobble {
    from, to {
        -webkit-transform: rotateY(-45deg);
    }
    50% {
        -webkit-transform: rotateY(45deg);
    }
}

@-moz-keyframes wobble {
    from, to {
        -moz-transform: rotateY(-45deg);
    }
    50% {
        -moz-transform: rotateY(45deg);
    }
}

#pagination_loader {
    background: rgba(255, 255, 255, 0.64);
    top: 0px;
    height: 100%;
    width: 100%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 100000000007;
    position: fixed;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background: #11A2D9!important;
    border-color: #11A2D9!important;
}

label.error {
    text-align: left !important;
    color: red;
}

.error {
    text-align: left !important;
}

.gritter-success .gritter-top, .gritter-success .gritter-item, .gritter-success .gritter-bottom {
    background: green !important;
    color: white !important;
}

.gritter-error .gritter-top, .gritter-error .gritter-item, .gritter-error .gritter-bottom {
    background: red !important;
    color: white !important;
}

.gritter-title {
    font-size: 15px !important;
}

.gritter-without-image>p {
    font-size: 13px !important;
}

.jconfirm.jconfirm-white .jconfirm-bg, .jconfirm.jconfirm-light .jconfirm-bg {
    background-color: #000 !important;
    opacity: 0.8 !important;
}

.jconfirm-title-c {
    display: none !important;
}

.jconfirm-content {
    color: black !important;
    text-align: center !important;
    font-size: 16px !important;
    padding: 0px 20px !important;
}

.jconfirm-buttons {
    text-align: center !important;
    width: 100% !important;
}

.jconfirm-buttons .btn-confirm {
    background: #dd1112 !important;
    color: white !important;
    text-transform: capitalize !important;
    font-size: 12px !important;
    padding: 10px 30px !important;
}

.jconfirm-buttons .btn-cancel {
    color: black !important;
    text-transform: capitalize !important;
    font-size: 12px !important;
    font-family: sans-serif !important;
    padding: 10px 30px !important;
}

.page-headers {
    font-size: 24px;
    margin: 0px;
    color: #292D33;
    font-weight: 500;
}

.horizental_line {
    border-top: 1px solid #CECECE;
    margin: 0px;
}

.unattended_show {
    padding: 15px 0px 8px 0px;
    font-size: 14px;
}

.p-0 {
    padding: 0px !important;
}

.user_mobile i {
    color: #E80025;
    padding-right: 5px;
    font-size: 15px;
}

.user_mobile {
    padding-top: 25px;
}

.technical_list {
    list-style: outside none none;
    padding: 0;
}

.edit_btn {
    border-color: #D8D8D8;
    background: #F5F5F5;
    border-radius: 5px;
}

.edit_btn i {
    color: #86898C;
}

.comment_btn {
    border-color: #78F667;
    background: #F4FFEF;
    border-radius: 5px;
}

.comment_btn i {
    color: #78F667;
}

.delete_btn {
    border-color: #F2AFB0;
    background: #FBEBEC;
    border-radius: 5px;
}

.delete_btn i {
    color: #F39CA1;
}

.primary_btn {
    border-color: #348fe2;
    background: #d0e9ff;
    border-radius: 5px;
}

.primary_btn i {
    color: #348fe2;
}

.btn_three i {
    font-size: 20px;
}

.btn_three button, .btn_three a {
    margin-right: 10px;
    padding: 8px 12px;
}

.media-heading {
    font-size: 18px;
    color: #222222;
}

.media-messaging .media p {
    font-size: 14px;
    color: #555555 !Important;
}

.msg_time {
    float: right;
    font-size: 13px;
    color: #666666;
}

.usr_name {
    font-size: 24px;
    font-weight: 600;
    color: #242a30;
    text-transform: capitalize;
}

.sub_usr_name {
    margin-top: 2px;
    font-size: 15px;
    color: #666666;
}

.list-sub-text {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #222222 !important;
}

.list-head {
    font-size: 16px;
    font-weight: 300;
    color: #5a5a5a;
}

.list-head span {
    padding-left: 15px;
}

.user_img {
    height: 75px;
    width: 75px;
    margin: auto;
    border-radius: 50%;
}

.user_detail {
    padding-left: 30px;
}

.margin-b0 {
    margin-bottom: 1px;
}

.form-control button, .form-control input {
    height: 40px;
    width: 240px;
}

.button_search button {
    width: 100%;
}

.inq_container button i {
    font-size: 13px;
    color: #656565;
}

.item_justify i {
    border: 2px solid #D7D7D7;
    background: #fff;
    padding: 10px;
    font-size: 18px;
}

.item_justify {
    margin-top: -10px;
}

.unattended_results {
    padding: 23px 0px 10px 0px;
}

.custom-padding-class {
    padding: 0px 0px !important;
}

.btn-add-on {
    background: white !important;
    color: #555 !important;
}

.custom-button {
    color: #fff;
    background: #F01515;
    border-color: #F01515;
}

.custom-button:hover {
    color: #fff;
    background: #F01515;
    border-color: #F01515;
}

.height-40 {
    height: 40px !important;
}

.padding-right0 {
    padding-right: 0px !important;
}

.btn-search {
    width: 100%;
    /* height: 40px; */
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
}

.dateshow {
    margin-top: -4px;
}

.bootstrap-select button:hover, .bootstrap-select button:focus {
    background: #fff;
}

.technical_list i {
    color: #E90025;
    font-size: 20px;
}

.margin-b1 {
    margin-bottom: 2px;
    /*border-bottom: 1px solid black;*/
}

.veritically-center {
    float: right;
    width: auto;
    display: flex;
    align-items: center;
    min-height: 100px;
}

.technical_list li {
    color: #5A5A5A;
    font-size: 18px;
    padding: 4px 0px;
}

.technical_list span {
    color: inherit;
    /*font-size: 20px;*/
}

.user_detail span {
    font-size: 16px;
    color: #2f2f2f;
}

.label-success {
    font-size: 13px;
}

.total_msg_count {
    padding: 20px 0 10px;
}

.btn.next_page-btn {
    border: 1px solid #d7d7d7;
}

.refresh_btn {
    margin-right: 10px;
}

.custom_pagination {
    padding: 40px 0px;
}

.circle-badge.active {
    background: #E80025 none repeat scroll 0 0;
    color: #fff;
}

.circle-badge {
    background: #EAEAEA none repeat scroll 0 0;
    border-radius: 50px;
    color: #000;
    height: 55px;
    line-height: 55px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 55px;
    position: relative;
}

.badge_circle {
    position: absolute;
}

.msg_time {
    float: right;
}

.panel-body.active {
    background: #F6F6F6;
}

.circle-badge .badge {
    padding: 5px;
}

.pad-left-0 {
    padding-left: 0px;
}

#user_filters .btn-group>.btn:first-child {
    margin-left: 0;
    font-size: 15px;
    height: 48px;
}

.height-40, .height-40.btn-add-on {
    height: 48px !important;
}

.panel-start {
    padding: 20px 15px;
}

.panel-start h3 {
    margin-top: 0px;
    font-size: 22px;
    margin-bottom: 30px;
    text-transform: capitalize;
    position: relative;
    font-weight: 600;
}

.panel-start h3:after {
    content: '';
    background: #11A2D9;
    width: 35px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.center-block {
    float: none;
    margin-left: auto;
    margin-right: auto;
}


/*.fa-user-o {
    content: '';
    background: url(../img/user-o.png);
    width: 14px;
    height: 17px;
}

.fa-franchise {
    content: '';
    background: url(../img/franchise-name.png);
    width: 19px;
    height: 18px;
}*/

.custom-input-addon {
    padding: 16px 20px;
    position: absolute;
    top: 0;
    border: 1px solid #ccd0d4;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    right: 0;
    border-bottom: none;
}

.panel-form-start label {
    font-size: 15px;
    font-weight: 600;
}

.panel-form-start input {
    height: 54px;
    z-index: 0 !important;
}

.panel-form-start .input-group {
    width: 100%;
    height: 60px;
}

.fa-address-custom {
    content: '';
    background: url(../img/address.png);
    width: 16px;
    height: 16px;
}

.panel-form-start .selectpicker.btn-white, .panel-form-start .btn-group.bootstrap-select {
    height: 54px;
    border-color: #ccd0d4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position: static;
}

.panel-form-start .fa-angle-down {
    font-size: 22px;
}

.panel-form-start .bootstrap-select.btn-group .btn .caret {
    display: none;
}

.fa-zip-custom {
    content: '';
    background: url(../img/zip.png);
    width: 15px;
    height: 15px;
}

.fa-phone-custom {
    content: '';
    background: url(../img/phone.png);
    width: 16px;
    height: 18px;
}

.panel-form-start .fa-envelope-o:before {
    font-size: 17px;
}

.fa-pw {
    content: '';
    background: url(../img/pw.png);
    width: 15px;
    height: 15px;
}

.fa-cpw {
    content: '';
    background: url(../img/cpw.png);
    width: 17px;
    height: 20px;
}

.panel-form-start label span {
    color: #ef1616;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #939393;
    font-size: 15px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #939393;
    font-size: 15px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #939393;
    font-size: 15px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #939393;
    font-size: 15px;
}

.profilepic_main {
    border: 1px dashed #ddd;
    width: 100%;
    padding: 0;
}

.Upload_separator {
    display: inline-block;
    background: #eaeaea;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    color: #939393;
    top: 50%;
    cursor: default;
    font-size: 14px;
}

.profimg_wrapper {
    height: 110px;
    width: 110px;
    position: relative;
    margin: 15px auto;
    display: block;
}

.profilepic_main .cam_icon {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #ef1616;
    z-index: 1000;
    padding: 9px;
    background: #fff;
    border-radius: 30px;
    border: 1px solid #ef1616;
}

.profilepic_main .profilepic_container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.profilepic_main .profilepic_container .profile_img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
}

.profpic_btncontainer {
    display: inline-block;
    text-align: center;
    margin: 30px 0;
}

.profpic_btncontainer .profile_upload {
    color: #11A2D9;
    border: 1px solid #11A2D9;
    padding: 11px 15px;
    max-width: 150px;
    width: 100%;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.profpic_btncontainer .profileup_desc {
    font-size: 14px;
    color: #939393;
    display: block;
    margin: 10px 0;
}

.drag_section {
    padding-right: 0 !important;
    background: #f7f7f7;
}

.dragdrop_container {
    text-align: center;
    width: 100%;
    padding: 30px 0;
    color: #d8d8d8 !important;
    cursor: pointer;
}

.dragdrop_container h4 {
    color: #939393 !important;
}

#profile_pic {
    position: absolute;
    width: 100%;
    height: 200px;
    top: -50px;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.custom-btn {
    background: #11A2D9;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 16px 36px;
    border-radius: 5px;
    border: 1px solid #11A2D9;
}

.custom-btn:hover {
    color: #11A2D9;
    border-color: #11A2D9;
    background: transparent;
}

.save-btn {
    text-align: center;
}

.name_here {
    color: #fff;
    font-size: 14px;
}

.navbar-user .caret {
    color: #fff
}

.user_picture-wrpper {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}


/*===========chat-page===============*/

.header-sec .top-link {
    margin: 0;
    padding: 0;
    text-align: right;
    list-style: none;
    line-height: 62px;
}

.header-sec .top-link li {
    display: inline;
}

.header-sec .top-link li:first-child {
    margin-right: 10px;
}

.header-sec .top-link li a {
    padding: 9px 15px;
    border: 1px solid #E1E2E6;
    display: inline-block;
    background: #fff;
    line-height: 20px;
    font-size: 15px;
    color: #565656;
    vertical-align: middle;
    border-radius: 3px;
    font-family: inherit;
}

.header-sec .top-link li a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #11A2D9;
    border-color: #11A2D9;
}

;
.header-sec .top-link li a i {
    margin-right: 3px;
}

.chat-heading {
    margin-top: 0;
    text-align: center;
    position: relative;
    font-size: 14px;
    color: #B9B9B9;
    max-width: 225px;
    margin: 0px auto;
    margin-bottom: 35px;
}

.chat-heading::before {
    position: absolute;
    content: "";
    width: 80px;
    border: 1px solid #F0F0F0;
    top: 8px;
    left: 0;
}

.chat-heading::after {
    position: absolute;
    content: "";
    width: 80px;
    border: 1px solid #F0F0F0;
    top: 8px;
    right: 0;
}

.chat-content-block .slimScrollDiv .chats li {
    width: 60%;
    margin-bottom: 0px;
}

.chat-content-block .slimScrollDiv .chats li.left {
    float: left;
}

.chat-content-block .slimScrollDiv .chats li.right {
    float: right;
}

.chat-content-block .slimScrollDiv .chats li.right .message {
    background: #EAECF2;
}

.chat-content-block .slimScrollDiv .chats li.left .message {
    background: #F8F8F8;
}

.chat-content-block .slimScrollDiv .chats li .message {
    padding: 10px 15px;
    font-size: 15px;
    line-height: 22px;
    color: #85878A;
    font-family: inherit;
}

.chat-content-block .slimScrollDiv .chats li.right .message::before {
    /* width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-left: 15px solid #EAECF2;
    border-bottom: 12px solid transparent;  */
    border: 1px solid;
    width: 14px;
    height: 14px;
    border-style: solid;
    content: '';
    transform: rotate(45deg);
    right: -6px;
    top: 15px;
    border-color: #ccd0d4;
    border-top: -1px solid transparent;
    border-left: 13px solid #EAECF2;
    border-bottom: 0px solid transparent;
}

.chat-content-block .slimScrollDiv .chats li.left .message::before {
    /*width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 15px solid #F8F8F8;
    border-bottom: 12px solid transparent;   */
    border: 1px solid;
    width: 14px;
    height: 14px;
    border-style: solid;
    content: '';
    transform: rotate(45deg);
    top: 15px;
    left: -8px;
    border-color: #ccd0d4;
    border-right: 13px solid #f8f8f8;
    border-top: 0px solid transparent;
}

.chats .first-letter {
    border: 1px solid #E4E4E4;
    display: inline-block;
    padding: 5px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: #3A3A3A;
}

li.left .first-letter {
    background: #F8F8F8;
}

li.right .first-letter {
    background: #EAECF2;
}

.chats .date-time .fa-clock-o {
    font-size: 14px;
}

.pagecontent-sec .panel-footer .input-sm {
    padding: 5px 15px;
    height: 45px;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    color: #8A8A8A;
}

.pagecontent-sec .panel-footer .btn.btn-primary.btn-sm {
    height: 45px;
    padding: 5px 30px;
    background-color: #11A2D9;
    color: #fff;
    border-color: #11A2D9;
    font-size: 15px;
    font-weight: 600;
}

.pagecontent-sec .panel-footer {
    padding: 15px 30px;
}

.result-list .no-messages {
    display: inline-block;
    padding: 10px 0;
}

.message-content-block li .result-title a {
    display: block;
    height: 50px;
    width: 50px;
    border: 1px solid #EAEAEA;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    position: relative;
    background: #EAEAEA;
    color: #4B4B4B;
    font-weight: 600;
    margin-top: 15px;
}

.message-content-block li .result-title.has-message a {
    background: #F20023;
    color: #fff;
    border-color: #F20023;
}

.message-content-block li .result-title a span {
    position: absolute;
    right: 0;
    top: 0px;
    background: #353535;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    font-weight: 600;
}

.message-content-block .result-info .title a {
    font-size: 18px;
    color: #323232;
}

.message-content-block .result-info .title a:hover {
    text-decoration: none;
}

.message-content-block .result-info .title .time {
    float: right;
    font-size: 13px;
    color: #8D8D8D;
}

.message-content-block .result-info {
    width: 100%;
}

.message-content-block .result-info .desc {
    margin-bottom: 10px;
}

.message-content-block .result-info, .message-content-block .result-title {
    padding-bottom: 10px;
    padding-top: 10px;
}

#register_validate_form label.error {
    text-align: left !important;
    color: red;
    font-size: 13px !important;
    font-weight: normal !important;
    position: absolute;    
    bottom: -10px;
    left: 0;
}
.custom-input-addon .fa {
    width: 18px;
    height: 21px;
    background-repeat: no-repeat;
    vertical-align: middle;
    font-size: 18px;
    color: #939393;
}
textarea.form-control{padding: 15px 12px !important; }
.dashboard-main .header-sec .page-header {
    margin-bottom: 0;
}

.dashboard-main .header-sec {
   /* margin-bottom: 25px;*/
    display: inline-block;
}

.list-sub-text {
    white-space: normal;
    word-wrap: break-word;
}


/*==========================*/

@media screen and (min-width: 768px) and (max-width: 991px) {
    .chat-content-block .slimScrollDiv .chats li {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .res-class-left-0 {
        padding-right: 0px !important;
    }
    .chat-content-block .slimScrollDiv .chats li {
        width: 100%;
    }
    .pagecontent-sec .panel-footer {
        padding: 15px;
    }
    .res-padding-left0 {
        padding-left: 0px !important;
    }
    .res-m-b-10 {
        margin-bottom: 10px;
    }
    .res-date_in_list {
        /*width: 100%;
        position: absolute;
        right: 0px;*/
    }
}

@media screen and (max-width: 468px) {
    .msg_time {
        position: absolute;
        bottom: 6px !important;
        right: 8px;
    }
    .unread_msg {
        position: relative;
        padding-bottom: 32px !important;
    }
    .read_msg {
        position: relative;
        padding-bottom: 32px !important;
    }
}

#load_previous_msg_button {
    background: #f8f8f8;
    border: 1px solid #ccd0d4;
    padding: 4px 10px;
    margin-bottom: 16px;
}
@media(max-width: 400px){
    .profpic_btncontainer .profile_upload{font-size: 11px;padding: 11px 0;}
    .profilepic_main .profilepic_container{height: 70%;width: 70%;}
    .pro_container{padding-right: 0;}
    .profilepic_main .cam_icon{bottom: 25px;}
}
@media(max-width: 991px){
   .res-class-left-0{padding-right: 0;}
}
@media(max-width: 479px){
    .user_img{height: 40px;width: 40px;}
    .usr_name{font-size: 16px;}
}
.loader {
    border: 2px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 2px solid #555;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    left: auto;
    right: 0;
    margin: auto 3px;
}
.m-r-5{
    position: relative;
    width: 15%;
}
img#image-gallery-image {
    width: 100%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
