<!DOCTYPE html>
<!-- saved from url=(0042)http://112.196.85.52/ram-timer-1/dashboard -->
<html lang="en" style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><!--<base href="/ram-timer-1/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="http://112.196.85.52/ram-timer-1/favicon.ico"><!-- Google Font --><link rel="stylesheet" href="./dashboard_files/css"><link href="./dashboard_files/styles.93961d62f23075704a27.bundle.css" rel="stylesheet"><style type="text/css"></style><style></style><style>
        .simple-notification-wrapper {
            position: fixed;
            width: 300px;
            z-index: 1000;
        }
        
        .simple-notification-wrapper.left { left: 20px; }
        .simple-notification-wrapper.top { top: 20px; }
        .simple-notification-wrapper.right { right: 20px; }
        .simple-notification-wrapper.bottom { bottom: 20px; }
        
        @media (max-width: 340px) {
            .simple-notification-wrapper {
                width: auto;
                left: 20px;
                right: 20px;
            }
        }
    </style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head><body class="skin-blue sidebar-mini login-page" style="height: auto; min-height: 100%;"><app-root _nghost-c0="" ng-version="4.4.6"><simple-notifications _ngcontent-c0="">
        <div class="simple-notification-wrapper top right">
            <!---->
        </div>
    </simple-notifications>
<jaspero-confirmations _ngcontent-c0=""><div></div></jaspero-confirmations>
<router-outlet _ngcontent-c0=""></router-outlet><app-dashboard _nghost-c4=""><appheader _ngcontent-c4="" _nghost-c5=""> <header _ngcontent-c5="" class="main-header">
    
    <a _ngcontent-c5="" class="logo" href="http://112.196.85.52/index2.html">
      
      <span _ngcontent-c5="" class="logo-mini"><b _ngcontent-c5="">S</b>T</span>
      
      <span _ngcontent-c5="" class="logo-lg"><b _ngcontent-c5="">Sheep</b>Timer</span>
    </a>
    
    <nav _ngcontent-c5="" class="navbar navbar-static-top">
      
      <a _ngcontent-c5="" class="sidebar-toggle" data-toggle="push-menu" href="http://112.196.85.52/ram-timer-1/#" role="button">
        <span _ngcontent-c5="" class="sr-only">Toggle navigation</span>
        <span _ngcontent-c5="" class="icon-bar"></span>
        <span _ngcontent-c5="" class="icon-bar"></span>
        <span _ngcontent-c5="" class="icon-bar"></span>
      </a>

      <div _ngcontent-c5="" class="navbar-custom-menu">
        <ul _ngcontent-c5="" class="nav navbar-nav">
          
          
          
          
          
          
          
          <li _ngcontent-c5="" class="dropdown user user-menu">
            <a _ngcontent-c5="" class="dropdown-toggle" data-toggle="dropdown" href="http://112.196.85.52/ram-timer-1/#">
          
              <span _ngcontent-c5="" class="hidden-xs">Admin</span>
            </a>
            <ul _ngcontent-c5="" class="dropdown-menu">
              
              <li _ngcontent-c5="" class="user-header">
                <p _ngcontent-c5="">
                  Welcome Tarvinder  Singh
                  <small _ngcontent-c5="">Member since 30-10-17</small>
                </p>
              </li>
              
            
              
              <li _ngcontent-c5="" class="user-footer">
                <div _ngcontent-c5="" class="pull-left">
                  <a _ngcontent-c5="" class="btn btn-default btn-flat" href="http://112.196.85.52/ram-timer-1/#">Profile</a>
                </div>
                <div _ngcontent-c5="" class="pull-right">
                 <a _ngcontent-c5="" class="btn btn-default btn-flat" href="javascript:void(0);">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header></appheader>
<appsidebar _ngcontent-c4="" _nghost-c6=""><aside _ngcontent-c6="" class="main-sidebar">
    
    <section _ngcontent-c6="" class="sidebar" style="height: auto;">
      
      <div _ngcontent-c6="" class="user-panel">
        <div _ngcontent-c6="" class="pull-left image">
          <img _ngcontent-c6="" alt="User Image" class="img-circle" src="./dashboard_files/user2-160x160.jpg">
        </div>
        <div _ngcontent-c6="" class="pull-left info">
          <p _ngcontent-c6="">Alexander Pierce</p>
          <a _ngcontent-c6="" href="http://112.196.85.52/ram-timer-1/#"><i _ngcontent-c6="" class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      
      <ul _ngcontent-c6="" class="sidebar-menu tree" data-widget="tree">
        

        
         <li _ngcontent-c6="" class="active">
          <a _ngcontent-c6="" routerlink="/dashboard" href="http://112.196.85.52/ram-timer-1/dashboard">
            <i _ngcontent-c6="" class="fa fa-th"></i> <span _ngcontent-c6="">Dashboard</span>
          </a>
        </li>
        <li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/booking/add" href="http://112.196.85.52/ram-timer-1/booking/add">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">New Booking</span>
          </a>
        </li>
        <!----><li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/profile" href="http://112.196.85.52/ram-timer-1/profile">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">Calendar</span>
          </a>
        </li>
        <li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/booking/list" href="http://112.196.85.52/ram-timer-1/booking/list">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">Bookings</span>
          </a>
        </li>
        <!----><li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/clients/list" href="http://112.196.85.52/ram-timer-1/clients/list">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">Clients</span>
          </a>
        </li>
        <!----><li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/admin/list" href="http://112.196.85.52/ram-timer-1/admin/list">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">Admins</span>
          </a>
        </li>
        <!----><li _ngcontent-c6="">
          <a _ngcontent-c6="" routerlink="/scanner/list" href="http://112.196.85.52/ram-timer-1/scanner/list">
            <i _ngcontent-c6="" class="fa fa-user"></i> <span _ngcontent-c6="">Scanner</span>
          </a>
        </li>
      </ul>
    </section>
    
  </aside>
</appsidebar>
 
  <div _ngcontent-c4="" class="content-wrapper" style="min-height: 439px;">
    
    <section _ngcontent-c4="" class="content-header">
      <h1 _ngcontent-c4="">
        Dashboard
        <small _ngcontent-c4="">Welcome to dashboard</small>
      </h1>
      <ol _ngcontent-c4="" class="breadcrumb">
        <li _ngcontent-c4=""><a _ngcontent-c4="" routerlink="/dashboard" href="http://112.196.85.52/ram-timer-1/dashboard"><i _ngcontent-c4="" class="fa fa-dashboard"></i> Home</a></li>
      </ol>
    </section>

    
    <section _ngcontent-c4="" class="content">
      Welcome
    </section>
    
  </div>
  
  <appfooter _ngcontent-c4="" _nghost-c7="">  <footer _ngcontent-c7="" class="main-footer">
    <div _ngcontent-c7="" class="pull-right hidden-xs">
      <b _ngcontent-c7="">Version</b> 2.4.0
    </div>
    <strong _ngcontent-c7="">Copyright © 2016-2017 All rights
    reserved.</strong>
  </footer></appfooter></app-dashboard>
</app-root><!-- jQuery 3 --><script type="text/javascript" src="./dashboard_files/inline.71076bbb909fb00019a1.bundle.js.download"></script><script type="text/javascript" src="./dashboard_files/polyfills.8eba0ab53b5457105d75.bundle.js.download"></script><script type="text/javascript" src="./dashboard_files/scripts.03dcb19b1b48d74e1e13.bundle.js.download"></script><script type="text/javascript" src="./dashboard_files/vendor.943b23c27f88c78291a1.bundle.js.download"></script><script type="text/javascript" src="./dashboard_files/main.4d611dec79a36af2f8fe.bundle.js.download"></script></body></html>